GOOGLE_ID=479016157070-erj3m4nhjjlps9fshh4nlhauml7ueps8.apps.googleusercontent.com
GOOGLE_SECRET=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
MONGODB_URI=mongodb+srv://abdelrhmanebian:body2004@cluster0.w0hu4c6.mongodb.net/promptopia?retryWrites=true&w=majority
NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=aksldalksdasnflkasnfklasdfdhf
